# SimpleBlackboard.Net

./: .version.json  LICENSE  README.md  SimpleBlackboard.Net.slnx  generate_logo.py
.build/: generate_project_logo.py
.run/: SimpleBlackboard.Net.FNA.TestApp.run.xml  SimpleBlackboard.Net.Monogame.TestApp.run.xml
source/SimpleBlackboard.Net/: Blackboard.cs  IBlackboard.cs  MyClass.cs  SimpleBlackboard.Net.csproj
test/automated/SimpleBlackboard.Net.Test/: SimpleBlackboard.Net.Test.csproj  TestBlackboard.cs
test/manual/SimpleBlackboard.Net.DevTest/: SimpleBlackboard.Net.DevTest.csproj
