<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Version>2.0.0.3</Version>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Title>SimpleBlackboard.Net</Title>
        <Authors>Christian Webber</Authors>
        <Description>A simple package containing a basic Blackboard data structure.</Description>
        <Copyright>(c) 2025</Copyright>
        <PackageProjectUrl>https://github.com/vonderborch/SimpleBlackboard.Net</PackageProjectUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageIcon>logo.png</PackageIcon>
        <RepositoryUrl>https://github.com/vonderborch/SimpleBlackboard.Net</RepositoryUrl>
        <PackageTags>Blackboard</PackageTags>
        <AssemblyVersion>2.0.0.3</AssemblyVersion>
        <FileVersion>2.0.0.3</FileVersion>
        <Company>Christian Webber</Company>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <OutputPath>..\..\debug\core</OutputPath>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <OutputPath>..\..\release\core</OutputPath>
      <DocumentationFile>..\..\release\core\SimpleBlackboard.Net.xml</DocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\..\logo.png">
            <Pack>True</Pack>
            <PackagePath></PackagePath>
            <Link>logo.png</Link>
        </None>
        <None Include="..\..\README.md">
            <Pack>True</Pack>
            <PackagePath></PackagePath>
            <Link>README.md</Link>
        </None>
    </ItemGroup>

    <Target Name="PostBuild" AfterTargets="PostBuildEvent">
        <Exec Command="Powershell Compress-Archive -Path '$(TargetDir)*' -DestinationPath '$(SolutionDir)release\$(ProjectName).zip' -Force" Condition="'$(ConfigurationName)' == 'Release' and '$(OS)' == 'Windows_NT'"/>
        <Exec Command="pwsh -Command Compress-Archive -Path '$(TargetDir)*' -DestinationPath '$(SolutionDir)release\$(ProjectName).zip' -Force" Condition="'$(ConfigurationName)' == 'Release' and '$(OS)' != 'Windows_NT'"/>
    </Target>
</Project>
